<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/GraphView-3.1.2/GraphView-3.1.2.iml" filepath="$PROJECT_DIR$/GraphView-3.1.2/GraphView-3.1.2.iml" />
      <module fileurl="file://$PROJECT_DIR$/WatchApp.iml" filepath="$PROJECT_DIR$/WatchApp.iml" />
      <module fileurl="file://$PROJECT_DIR$/android-support-v4-preferencefragment-master/android-support-v4-preferencefragment-master.iml" filepath="$PROJECT_DIR$/android-support-v4-preferencefragment-master/android-support-v4-preferencefragment-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/bTDeviceService/bTDeviceService.iml" filepath="$PROJECT_DIR$/bTDeviceService/bTDeviceService.iml" />
      <module fileurl="file://$PROJECT_DIR$/library/library.iml" filepath="$PROJECT_DIR$/library/library.iml" />
    </modules>
  </component>
</project>

